{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDailyJ;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MyDailyJ.Api",
    "Audience": "MyDailyJ.App",
    "Key": "ux1XBUvkwlkOTSmEa1kyVMCKGFbWgsLbjU5vLC/lmy3cUXq/lLs8h7d2VnCOxM8T",
    "ExpiryDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
